
->knot1
===knot1===
You? What are you doing out of my dungeons?
You couldn’t keep me in that cell any more than you could keep me from doing what was right when I worked for you.
Minions should do as they are told. Not listen to their own misguided moral compasses first.
I can only assume you have some business with me since you had the impudence to show up here. Go on with it.
->knot2

===knot2===
[What should I do?]
+ [Examine Window]
    You're on the first floor. The view of the distant city is strikingly beautiful. 
    I'm sure you haven't come here to admire the view. State your business or I'll throw you back in prison.
    [Yikes. I'm sure he wants to put me in prison regardless...]
    ->knot2
+ [Cast Spell]
    ->spell 

===spell===
[What should I cast?]
+ [Light Spell]
    There's nothing here to light.
    ->spell
+ [Combustion Spell]
    ->knot4
+ [Unlocking Spell]
    ->knot3

===knot3===
The window unlocks and opens! You hear a voice coming from the other side of it.
Wait!
Sphinx! What are you doing here? You should be guarding the dungeons!
I realized that my real enemy isn’t someone who was wrongfully imprisoned and wants to be free. It’s the villain who restricted both our freedoms in the first place!
Altheia, let’s defeat him together!
+ [Fight Him!]
    Absolutely. It's time for some PAYBACK!
    YES!
    You surround the king. Sphinx grabs him with her sharp talons and lifts him high into the air using her powerful wings. She drops him, and just as he hits the ground, you cast your combustion spell. 
    The smoke clears, and you both see that the king is barely concious, having cast a defensive spell at the last moment.
    Sphinx knocks him out cold and throws him in prison.
    We did it! What do you say we run this kingdom the way it was meant to be led?
    I would love to.
    You both decide to run the kingdom equally and fairly. Under your rule, magic research thrives and the kingdom supports powerful mages instead of shunning them to the dark corners of society. 
    Sphinx, having a fondness for riddles, creates a civil service examination that awards ordinary citizens government positions based on their intellect and character. 
    This new system of government protects people and creatures of all kinds, winning the favor and respect of the public. //ending
    ->END
+ [Escape!]
    He's not worth it. Let's escape together!
    Well, I can't beat him without you, so... let's get out of here!
    You both escape from the castle and live a long and happy life together far from the King's empire. //ending 
    ->END
    
===knot4===
The only thing misguided about my values was that I didn’t decide to kill you the first time around. You’re evil. And now I’m gonna take everything from you, just like you did to me and countless others.
You fire a combustion spell in the King's direction. 
Right before the spell hits, the King raises his hand and deflects it!
HA ha ha. You think you can defeat me? There’s a reason you were in that cell in the first place.
I-I'm just testing the waters. You haven't seen anything yet.
I was too lenient with your impertinence before. The only way to get rid of a nuisance is to do it yourself....
The King starts powering up an attack. You can see supercharged energy coalesce at his glowing fingertips.
->knot5

===knot5===
[It will be bad if he finishes casting that spell. I need to think of something quickly.]
+ [Tell a joke]
    Why was the witch's broom late?
    ...
    Because it overswept.
    ...Are those your last words? You must have accepted your fate if you've resorted to speaking nonsense.
    Because of your interruption, the bewildered King subconsciously slows down his casting speed.
    Heh. I've got way more jokes up my sleeve to go down without a fight.
    Such insol-
    What do you call it when a witch has hope for the future?
    The King's face starts to twitch, and his eyes scream a silent protest. 
    Witchful thinking.
    The King's shoulders start to tremble, and the energy concentrated in his hand starts unwinding.
    W-what are you doing to me? Cease at once!
    [You grin maniacally. It's working!]
    What happens to witches who break the school rules?
    The King's face turns beet red and his eyes turn bloodshot.
    They get ex-spelled.
    The King's concentration breaks and his spell dissolves into nothing. It looks like he's trying real hard to not laugh.
    Now's my chance!
    + + [Combustion Spell]
        A glowing red magic bullet shoots towards the furious King. He is too disoriented to deflect the spell.
        The spell hits him squarely in the chest, and he catches on fire. His haunting eyes stare daggers at you, cursing you from afar until they burn away too.
        Whew. Never doubt me again.
        // The feeling of taking a life, no matter how despicable, weighs on your conciousness.
        This place gives me bad memories, and I do not want to deal with the aftermath of the King's death. Maybe if I had a friend's support, I would be willing to establish a system of government. I fear falling into the late King's footsteps if I take over the throne alone.
        Altheia escapes the castle and lives out her life peacefully, practicing spells and experimenting with potions in her cottage. //ending
    ->END
+ [Cast Spell]
    ->spell2
+ [No time. Run!]
    Ugh I can't think of anything. I should make a break for it before it's too late.
    Just as you've made your mind up to run, the King finishes his spell.
    You try dodging it but the spell homes in on you and strikes. A harrowing pain floods your senses.
    The King's arrogant face is the last thing you remember. //gameover
    ->END
    
===spell2===
[What should I cast?]
+ [Light Spell]
    The King's fingers are glowing. I can try using this spell to snuff that light out.
    Your spell dims the room for a second and then fails.
    Clever, but that isn't enough to override my magic. 
    In the time it took you to cast this spell, the King has finished his.
    His distructive spell shoots towards you. A harrowing pain floods your senses.
    The King's amused face is the last thing you remember. //gameover
    ->END
+ [Combustion Spell]
    That did not work so great last time. Let's try something else.
    ->spell2
+ [Unlocking Spell]
    The window behind the King unlocks! You hear a voice coming from it, but it's too far away to discern. 
    In the time it took you to cast this spell, the King has finished his.
    His distructive spell shoots towards you. A harrowing pain floods your senses.
    The King's sneering face is the last thing you remember. //gameover
    ->END
+ [Nevermind]
    Let me think of something else.
    ->knot5
    
